#copy this to /etc/nginx/nginx.conf inside  http { .. }
#proxy_cache_path /opt/crates_cache levels=1:2 keys_zone=content:100m inactive=60d max_size=20g;

server {
    listen 80;
    #listen 443 ssl http2;
    listen [::]:80;
    #listen [::]:443 ssl http2;

    server_name localhost 127.0.0.1 crates.mirror.com;

    access_log  /var/log/nginx/crates_access.log;
    error_log   /var/log/nginx/crates_error.log;

    #ssl_certificate  /etc/nginx/key/example.com.crt;
    #ssl_certificate_key /etc/nginx/key/example.com.key;

    proxy_buffering on;
    proxy_ssl_server_name on;
    proxy_connect_timeout 10s;

    proxy_cache content;
    proxy_cache_valid 200 60d;
    proxy_cache_valid 400 502 504 1m;
    proxy_cache_valid any 5m;
    proxy_cache_revalidate on;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    location /api/v1/crates {
        rewrite ^/api/v1/crates/([^/]+)/([^/]+)/download$ /crates/$1/$1-$2.crate break;
        error_page 500 502 504 =302 https://crates-io.s3-us-west-1.amazonaws.com$uri;
        proxy_pass https://crates-io.s3-us-west-1.amazonaws.com;
    }

}
